# FINAL APPROVED REQUIREMENTS SPECIFICATION
## Trading Portfolio What-If Analysis Application

**Document Version**: 2.1 FINAL APPROVED  
**Date**: November 6, 2025  
**Status**: ? LOCKED FOR DEVELOPMENT

---

## EXECUTIVE SUMMARY - APPROVED SCOPE

### ? CONFIRMED REMOVALS
1. ? **Technical Indicators REMOVED** - Clean price action only on charts
2. ? **Scenario Limit SET** - Maximum 10 scenarios (including baseline)

### ? APPROVED FEATURES

#### Core Functionality
- 15-minute candlestick data (only timeframe)
- 7 what-if parameters with interactive sliders
- Support for both LONG and SHORT positions
- MES and MNQ futures instruments
- Historical data: July 2024 - November 2025

#### Metrics (16 Total)
1. Total P&L
2. Win Rate (Hit Ratio)
3. Profit Factor ?
4. Sharpe Ratio
5. Expectancy ($/R) ?
6. Risk of Ruin ?
7. Recovery Factor ?
8. Average Win
9. Average Loss
10. Average Win Duration
11. Average Loss Duration
12. Maximum Drawdown
13. High Water Mark
14. Win/Loss Streaks ?
15. Trade Quality Score ?
16. Total Trades Per Day

#### Visualizations (7 Total)
1. Comparison Matrix (with all 16 metrics)
2. Interactive Candlestick Chart (clean price action, no indicators)
3. Equity Curve
4. Weekly P&L Heatmap ?
5. Monthly Returns Grid ?
6. Time-of-Day Performance Heatmap ?
7. R-Multiple Distribution Histogram ?

? = New additions approved

---

## SECTION 28: SIMPLIFIED CHART SPECIFICATIONS

### 28.1 Clean Price Action Chart (NO INDICATORS)

```
+-------------------------------------------------------------+
¦  TRADE VISUALIZATION - CLEAN PRICE ACTION                   ¦
¦  [MES ?] [Baseline ?] [Jul 2024 ?] [Zoom: ???|???]        ¦
+-------------------------------------------------------------¦
¦                                                              ¦
¦  5600 ¦                        ?                            ¦
¦       ¦                        ¦                            ¦
¦  5580 ¦         ---?          ---?                         ¦
¦       ¦        ¦+¦  ¦        ¦+¦  ¦                         ¦
¦  5560 ¦       ¦+¦   ¦       ¦+¦   ¦                         ¦
¦       ¦      ¦+¦    ¦      ¦+¦    ¦                         ¦
¦  5540 ¦  ?--¦ ---?  ¦  ---¦ ---?  ¦                         ¦
¦       ¦  ¦  ¦+¦     ¦ ¦+¦  ¦+¦                              ¦
¦  5520 ¦  ¦ ¦+¦      ¦¦+¦  ¦+¦                               ¦
¦       ¦  ¦¦+¦       ¦+¦  ¦+¦                                ¦
¦  5500 ¦  ?¦ ---?   ¦+¦  ¦+¦                                 ¦
¦       ¦    ¦+¦     ¦+¦  ¦+¦                                  ¦
¦  5480 ¦   ¦+¦     ¦+¦  ¦+¦                                   ¦
¦       ¦  ¦+¦     ¦+¦  ¦+¦                                    ¦
¦  5460 ¦ ¦+¦     ¦+¦  ¦+¦                                     ¦
¦       ¦                                                      ¦
¦       +---------------------------------------------       ¦
¦         9:30  10:00  10:30  11:00  11:30  12:00            ¦
+-------------------------------------------------------------+

ONLY ELEMENTS SHOWN:
? Candlesticks (green/red)
? Trade entry markers (? LONG / ? SHORT)
? Trade exit markers (? profit / ? loss)
? Trade duration lines (green=win, red=loss)
? Price axis and time axis
? Grid lines (subtle)

NO INDICATORS:
? NO moving averages
? NO RSI
? NO MACD
? NO Bollinger Bands
? NO volume bars (included in data, not displayed)
? NO trend lines
? NO pivot points overlays
```

**Chart Controls (Simplified)**:
```typescript
interface SimplifiedChartControls {
  scenario: ScenarioDropdown;      // Max 10 scenarios
  instrument: InstrumentToggle;    // MES or MNQ only
  dateRange: MonthSelector;        // Month-based selection
  zoom: ZoomSlider;                // Bars visible (50-500)
}

// Removed:
// - Timeframe selector (15-min locked)
// - Indicator toggles (none available)
// - Drawing tools (not needed)
```

### 28.2 Chart Legend (Simplified)

```
Legend:
  ? Blue Circle    = LONG Entry
  ? Orange Circle  = SHORT Entry
  ? Green Triangle = Profitable Exit
  ? Red Triangle   = Loss Exit
  - Green Line     = Winning Trade Duration
  - Red Line       = Losing Trade Duration
  ¦ Green Candle   = Bullish (Close > Open)
  ? Red Candle     = Bearish (Close < Open)
```

---

## SECTION 29: SCENARIO MANAGEMENT (MAX 10)

### 29.1 Scenario Limits

```typescript
interface ScenarioLimits {
  MAX_TOTAL_SCENARIOS: 10;           // Hard limit
  MAX_CUSTOM_SCENARIOS: 9;           // User-created
  BASELINE_SCENARIOS: 1;             // Always present
}

// Scenario slot allocation
Slot 1:  Baseline (Actual) - LOCKED, cannot be deleted
Slot 2:  [Empty or Custom Scenario 1]
Slot 3:  [Empty or Custom Scenario 2]
Slot 4:  [Empty or Custom Scenario 3]
Slot 5:  [Empty or Custom Scenario 4]
Slot 6:  [Empty or Custom Scenario 5]
Slot 7:  [Empty or Custom Scenario 6]
Slot 8:  [Empty or Custom Scenario 7]
Slot 9:  [Empty or Custom Scenario 8]
Slot 10: [Empty or Custom Scenario 9]
```

### 29.2 Scenario Management UI

```
+---------------------------------------------------------+
¦  SCENARIOS (3/10 slots used)          [+ New Scenario]  ¦
+---------------------------------------------------------¦
¦                                                          ¦
¦  1. ?? Baseline (Actual)                    [View Only] ¦
¦     40% capital, 50/50 allocation                       ¦
¦                                                          ¦
¦  2. ?? Conservative 2% Stop              [Edit] [Delete]¦
¦     2% stop loss, 40% capital                           ¦
¦                                                          ¦
¦  3. ?? Aggressive 5% Target              [Edit] [Delete]¦
¦     5% take profit, 60% capital                         ¦
¦                                                          ¦
¦  -----------------------------------------------------  ¦
¦                                                          ¦
¦  4-10. [Empty Slots] - Click "+ New Scenario" to add    ¦
¦                                                          ¦
+---------------------------------------------------------+

[+ New Scenario] button disabled when 10/10 slots full
```

### 29.3 Scenario Creation Dialog

```
+---------------------------------------------------------+
¦  CREATE NEW SCENARIO (Slot 4/10)               [? Close]¦
+---------------------------------------------------------¦
¦                                                          ¦
¦  Scenario Name:                                          ¦
¦  [Conservative Friday Exit_________________]             ¦
¦                                                          ¦
¦  Copy Parameters From:                                   ¦
¦  [Baseline (Actual) ?]                                  ¦
¦                                                          ¦
¦  -----------------------------------------------------  ¦
¦                                                          ¦
¦  Stop Loss (%):        [2.0    ]                        ¦
¦  Take Profit (%):      [None   ]                        ¦
¦  Min Hold (min):       [0      ]                        ¦
¦  Max Hold (min):       [None   ]                        ¦
¦  Exclude Days:         [? Friday]                       ¦
¦  Capital Alloc (%):    [40     ]                        ¦
¦  MES / MNQ Split:      [50 / 50]                        ¦
¦                                                          ¦
¦  -----------------------------------------------------  ¦
¦                                                          ¦
¦            [Cancel]  [Create & Run Simulation]           ¦
¦                                                          ¦
+---------------------------------------------------------+
```

### 29.4 Scenario Limit Warning

```typescript
// When attempting to create 11th scenario
if (scenarios.length >= MAX_TOTAL_SCENARIOS) {
  showDialog({
    title: "Scenario Limit Reached",
    message: "Maximum 10 scenarios allowed. Please delete an existing scenario to create a new one.",
    actions: [
      { label: "View Scenarios", action: openScenarioManager },
      { label: "OK", action: close }
    ]
  });
}
```

---

## SECTION 30: UPDATED COMPARISON MATRIX (10 SCENARIOS MAX)

### 30.1 Matrix Layout (Scrollable for 16 Metrics)

```
+-----------------------------------------------------------------------------------------+
¦  SCENARIO COMPARISON MATRIX (3/10)                    [Export CSV] [?? Charts] [?? Cols]¦
+-----------------------------------------------------------------------------------------¦
¦                                                                                          ¦
¦  Show Columns: [?] All  [ ] Performance  [ ] Risk  [ ] Quality                         ¦
¦                                                                                          ¦
¦  -------------------------------------------------------------------------------------  ¦
¦  Scroll horizontally to see all 16 metrics ?                                           ¦
¦  -------------------------------------------------------------------------------------  ¦
¦                                                                                          ¦
¦  Scenario      ¦ P&L      ¦ Win%  ¦ Sharpe¦ P.Factor¦ Expect¦ RoR  ¦ Recovery¦...     ¦
¦  -------------------------------------------------------------------------------------  ¦
¦  1. Baseline   ¦ +$15.4K  ¦ 58.7% ¦ 1.67  ¦ 1.85    ¦ $76   ¦ 2.3% ¦ 6.8     ¦        ¦
¦  (LOCKED)      ¦          ¦       ¦       ¦         ¦ 1.2R  ¦      ¦         ¦        ¦
¦  -------------------------------------------------------------------------------------  ¦
¦  2. Conserv    ¦ +$18.2K  ¦ 54.2% ¦ 1.89  ¦ 1.92    ¦ $82   ¦ 1.8% ¦ 8.2     ¦        ¦
¦  2% Stop       ¦ (+18.0%) ¦(-4.5pp¦(+0.22)¦ (+0.07) ¦ 1.4R  ¦(-0.5)¦ (+1.4)  ¦        ¦
¦  -------------------------------------------------------------------------------------  ¦
¦  3. Aggress    ¦ +$22.1K  ¦ 62.1% ¦ 2.01  ¦ 2.15    ¦ $95   ¦ 1.2% ¦ 9.5     ¦        ¦
¦  5% Target     ¦ (+43.6%) ¦(+3.4pp¦(+0.34)¦ (+0.30) ¦ 1.6R  ¦(-1.1)¦ (+2.7)  ¦        ¦
¦  -------------------------------------------------------------------------------------  ¦
¦  4-10. [Empty Slots]                                                                    ¦
¦                                                                                          ¦
+-----------------------------------------------------------------------------------------+

Ranking (Auto-highlight):
?? Best Total P&L: Scenario 3 (+$22.1K)
?? Best Sharpe: Scenario 3 (2.01)
?? Best Risk/Reward: Scenario 3 (1.2% RoR)
```

### 30.2 Column Visibility Toggle

```typescript
interface ColumnGroups {
  all: string[];                    // All 16 metrics
  performance: string[];            // P&L, Win%, Profit Factor, Expectancy
  risk: string[];                   // Sharpe, Max DD, RoR, Recovery Factor
  quality: string[];                // Trade Quality, Streaks, Avg Win/Loss
  timing: string[];                 // Durations, Trades/Day
}

const columnGroups = {
  all: [
    'pnl', 'win_rate', 'sharpe', 'profit_factor', 'expectancy',
    'risk_of_ruin', 'recovery_factor', 'trade_quality',
    'max_drawdown', 'high_water_mark', 'avg_win', 'avg_loss',
    'win_streak', 'loss_streak', 'avg_win_duration', 'trades_per_day'
  ],
  performance: ['pnl', 'win_rate', 'profit_factor', 'expectancy'],
  risk: ['sharpe', 'max_drawdown', 'risk_of_ruin', 'recovery_factor'],
  quality: ['trade_quality', 'win_streak', 'loss_streak', 'avg_win', 'avg_loss'],
  timing: ['avg_win_duration', 'avg_loss_duration', 'trades_per_day']
};
```

---

## SECTION 31: FINAL IMPLEMENTATION CHECKLIST

### Phase 1A - Foundation (Week 1)
**Backend**
- [ ] FastAPI setup with proper structure
- [ ] SQLite database schema
- [ ] CSV import for 15-min OHLCV data
- [ ] Trade data import with LONG/SHORT support
- [ ] Basic simulation engine skeleton
- [ ] Health check endpoint

**Frontend**
- [ ] React + TypeScript project setup
- [ ] Basic routing and layout
- [ ] Material-UI component library
- [ ] Color scheme and theming

**Data**
- [ ] Generate 15-min OHLCV mock data (MES, MNQ)
- [ ] Generate realistic trade data (2-3 per day, both directions)
- [ ] Validate data quality

### Phase 1B - Core Simulation (Week 1-2)
**Backend**
- [ ] Implement 7 what-if parameters
  - [ ] Stop loss percentage
  - [ ] Take profit percentage
  - [ ] Min hold time
  - [ ] Max hold time
  - [ ] Excluded weekdays
  - [ ] Capital allocation
  - [ ] Instrument allocation split
- [ ] Simulation algorithm with intraday exit logic
- [ ] Position sizing calculator
- [ ] Trade filtering logic
- [ ] Basic metrics calculator (first 12 metrics)

**Frontend**
- [ ] Scenario builder panel
- [ ] 7 parameter controls (sliders + checkboxes)
- [ ] Reset and Save buttons
- [ ] Run Simulation button

**API**
- [ ] POST /api/simulate endpoint
- [ ] GET /api/trades endpoint
- [ ] GET /api/scenarios endpoint

### Phase 1C - Enhanced Metrics (Week 2)
**Backend**
- [ ] Profit Factor calculation
- [ ] Expectancy calculation ($ and R)
- [ ] Risk of Ruin calculation
- [ ] Recovery Factor calculation
- [ ] Win/Loss streaks analysis
- [ ] Trade quality scoring
- [ ] Time-based aggregations (daily, weekly, monthly)
- [ ] Correlation analysis (MES vs MNQ)

**Frontend**
- [ ] Metrics display cards
- [ ] Formatted number displays
- [ ] Color coding (green/red)
- [ ] Tooltips with explanations

### Phase 1D - Comparison Matrix (Week 2-3)
**Backend**
- [ ] Scenario storage in database
- [ ] POST /api/compare endpoint
- [ ] Delta calculations vs baseline
- [ ] Ranking logic

**Frontend**
- [ ] Comparison matrix component
- [ ] 16 metric columns with horizontal scroll
- [ ] Column visibility toggle
- [ ] Sort by column functionality
- [ ] Highlight best/worst scenarios
- [ ] Delta display with color coding
- [ ] Export to CSV functionality
- [ ] Scenario management UI (max 10)
  - [ ] Add scenario dialog
  - [ ] Edit scenario dialog
  - [ ] Delete confirmation
  - [ ] Slot usage indicator (X/10)

### Phase 1E - Visualizations (Week 3)
**Frontend - Charts**
- [ ] Equity Curve (line chart)
  - [ ] Cumulative P&L over time
  - [ ] High water mark line
  - [ ] Starting capital baseline
  - [ ] Drawdown shading

- [ ] Weekly P&L Heatmap
  - [ ] Week x Month grid
  - [ ] Color-coded cells
  - [ ] Hover tooltips
  - [ ] Legend

- [ ] Monthly Returns Grid
  - [ ] Year x Month table
  - [ ] Percentage returns
  - [ ] Color coding
  - [ ] Annual totals

- [ ] Time-of-Day Heatmap
  - [ ] Hour x Weekday grid
  - [ ] Average P&L per cell
  - [ ] Best/worst highlighting

- [ ] R-Multiple Distribution
  - [ ] Histogram
  - [ ] Category buckets
  - [ ] Win/loss coloring

### Phase 1F - Interactive Chart (Week 3-4)
**Backend**
- [ ] GET /api/chart-data endpoint
- [ ] OHLCV data for date range
- [ ] Trade markers data
- [ ] Optimized queries

**Frontend - Candlestick Chart**
- [ ] TradingView Lightweight Charts integration
- [ ] 15-min candlestick rendering
- [ ] Clean price action (NO indicators)
- [ ] Trade entry markers (? ?)
- [ ] Trade exit markers (? ?)
- [ ] Trade duration lines (green/red)
- [ ] Hover tooltips
  - [ ] Candle tooltip (OHLC)
  - [ ] Trade entry tooltip
  - [ ] Trade exit tooltip
- [ ] Click for trade details panel
- [ ] Zoom controls
- [ ] Pan navigation
- [ ] Date range selector
- [ ] Scenario selector
- [ ] Instrument toggle (MES/MNQ)
- [ ] Export chart as image

### Phase 1G - Polish & Testing (Week 4)
**Testing**
- [ ] Unit tests for simulation engine
- [ ] Unit tests for metrics calculations
- [ ] API integration tests
- [ ] Frontend component tests
- [ ] End-to-end workflow tests
- [ ] Performance testing (1000+ trades)
- [ ] Mobile responsiveness testing

**Polish**
- [ ] Loading states and spinners
- [ ] Error handling and messages
- [ ] Empty states
- [ ] Help tooltips and documentation
- [ ] Keyboard shortcuts
- [ ] Accessibility (WCAG AA)

**Documentation**
- [ ] README.md with setup instructions
- [ ] API documentation (Swagger/OpenAPI)
- [ ] User guide with screenshots
- [ ] Metric definitions glossary
- [ ] FAQ section

**Deployment**
- [ ] .replit configuration
- [ ] replit.nix dependencies
- [ ] Environment variables
- [ ] Database initialization script
- [ ] Deploy to Replit
- [ ] Test production deployment

---

## SECTION 32: API SPECIFICATIONS (COMPLETE)

### 32.1 All Endpoints

```typescript
// ============================================
// TRADES & DATA
// ============================================

GET /api/trades
Query: ?instrument=MES|MNQ|ALL&start_date=2024-07-01&end_date=2025-11-06
Response: {
  trades: Trade[],
  total_count: number,
  date_range: { start: string, end: string }
}

GET /api/market-data
Query: ?instrument=MES|MNQ&start_datetime=...&end_datetime=...
Response: {
  bars: OHLCV[],
  count: number
}

// ============================================
// SIMULATION
// ============================================

POST /api/simulate
Body: {
  scenario_name: string,
  parameters: SimulationParameters
}
Response: {
  scenario_id: string,
  metrics: AllMetrics,
  trades_processed: number,
  trades_simulated: number,
  trades_excluded: number,
  execution_time_ms: number
}

// ============================================
// SCENARIOS (MAX 10)
// ============================================

GET /api/scenarios
Response: {
  scenarios: Scenario[],        // Max 10
  slots_used: number,            // e.g., 3
  slots_available: number        // e.g., 7
}

POST /api/scenarios
Body: {
  name: string,
  parameters: SimulationParameters
}
Response: {
  scenario_id: string,
  slot_number: number            // 1-10
}
Errors: {
  409: "Maximum 10 scenarios reached"
}

PUT /api/scenarios/{scenario_id}
Body: {
  name?: string,
  parameters?: SimulationParameters
}
Response: {
  scenario_id: string,
  updated_at: string
}

DELETE /api/scenarios/{scenario_id}
Response: {
  message: "Scenario deleted",
  slots_used: number             // Updated count
}
Errors: {
  403: "Cannot delete baseline scenario"
}

// ============================================
// COMPARISON
// ============================================

POST /api/compare
Body: {
  scenario_ids: string[]         // Max 10 IDs
}
Response: {
  comparison_matrix: ComparisonRow[],
  best_performers: {
    pnl: string,                 // scenario_id
    sharpe: string,
    risk_of_ruin: string,
    recovery_factor: string
  }
}

// ============================================
// CHART DATA
// ============================================

GET /api/chart-data
Query: ?scenario_id=...&instrument=MES|MNQ&start_date=...&end_date=...
Response: {
  ohlcv: OHLCV[],
  trades: TradeMarker[],
  scenario_info: {
    scenario_id: string,
    scenario_name: string,
    parameters: SimulationParameters
  }
}

// ============================================
// VISUALIZATIONS
// ============================================

GET /api/heatmap/weekly
Query: ?scenario_id=...
Response: {
  data: {
    week: string,
    month: string,
    year: number,
    pnl: number,
    trades_count: number
  }[]
}

GET /api/heatmap/time-of-day
Query: ?scenario_id=...
Response: {
  data: {
    hour: number,
    weekday: string,
    avg_pnl: number,
    trades_count: number
  }[]
}

GET /api/returns/monthly-grid
Query: ?scenario_id=...
Response: {
  data: {
    year: number,
    month: number,
    return_pct: number,
    pnl: number
  }[]
}

GET /api/distribution/r-multiples
Query: ?scenario_id=...
Response: {
  distribution: {
    [key: string]: number        // e.g., "losses_>2R": 5
  },
  avg_r: number,
  expectancy_r: number
}

// ============================================
// EXPORT
// ============================================

GET /api/export/csv
Query: ?scenario_id=...&type=trades|metrics|comparison
Response: CSV file download

GET /api/export/comparison-matrix
Query: ?scenario_ids=...        // comma-separated
Response: CSV file download

// ============================================
// HEALTH & INFO
// ============================================

GET /api/health
Response: {
  status: "ok",
  database: "connected",
  scenarios_count: number,
  trades_count: number
}

GET /api/info
Response: {
  version: "2.1",
  max_scenarios: 10,
  supported_instruments: ["MES", "MNQ"],
  timeframe: "15min",
  data_range: {
    start: "2024-07-01",
    end: "2025-11-06"
  }
}
```

---

## SECTION 33: DATA MODELS (COMPLETE)

### 33.1 Core TypeScript Interfaces

```typescript
// ============================================
// TRADES
// ============================================

interface Trade {
  trade_id: string;
  instrument: 'MES' | 'MNQ';
  entry_datetime: string;
  entry_price: number;
  exit_datetime: string;
  exit_price: number;
  quantity: number;
  direction: 'LONG' | 'SHORT';
  commission: number;
  realized_pnl: number;
}

interface SimulatedTrade extends Trade {
  simulated_qty: number;
  simulated_entry_price: number;
  simulated_exit_price: number;
  simulated_exit_datetime: string;
  simulated_exit_reason: 'ACTUAL' | 'STOP_LOSS' | 'TAKE_PROFIT' | 'MAX_HOLD_TIME';
  simulated_pnl: number;
  duration_minutes: number;
  r_multiple: number;
  quality_score: number;
}

// ============================================
// MARKET DATA
// ============================================

interface OHLCV {
  timestamp: string;
  open: number;
  high: number;
  low: number;
  close: number;
  volume: number;
}

// ============================================
// PARAMETERS
// ============================================

interface SimulationParameters {
  stop_loss_pct: number | null;           // 0.1 - 10.0 or null
  take_profit_pct: number | null;         // 0.5 - 20.0 or null
  min_hold_minutes: number;               // 0 - 480
  max_hold_minutes: number | null;        // 5 - 1440 or null
  excluded_days: string[];                // ['Monday', 'Friday', ...]
  capital_allocation_pct: number;         // 10 - 100
  mes_allocation_pct: number;             // 0 - 100 (MNQ is 100 - MES)
}

// ============================================
// SCENARIOS (MAX 10)
// ============================================

interface Scenario {
  scenario_id: string;
  slot_number: number;                    // 1-10
  name: string;
  is_baseline: boolean;
  parameters: SimulationParameters;
  created_at: string;
  last_run_at: string | null;
}

interface ScenarioLimits {
  MAX_SCENARIOS: 10;
  slots_used: number;
  slots_available: number;
  can_create: boolean;
}

// ============================================
// METRICS (16 TOTAL)
// ============================================

interface AllMetrics {
  // Performance Metrics
  total_pnl: number;
  win_rate: number;                       // Percentage
  wins: number;
  losses: number;
  profit_factor: number;
  expectancy_dollars: number;
  expectancy_r: number;
  
  // Risk Metrics
  sharpe_ratio: number;
  max_drawdown_pct: number;
  max_drawdown_dollars: number;
  high_water_mark: number;
  risk_of_ruin_pct: number;
  recovery_factor: number;
  
  // Trade Quality
  avg_win: number;
  avg_loss: number;
  avg_win_duration_minutes: number;
  avg_loss_duration_minutes: number;
  avg_trade_quality: number;              // 0-100
  
  // Streaks
  max_win_streak: number;
  max_loss_streak: number;
  current_streak: number;
  current_streak_type: 'win' | 'loss';
  
  // Volume
  total_trades: number;
  trades_per_day: number;
  
  // Time-based
  daily_pnl: DailyPnL[];
  weekly_pnl: WeeklyPnL[];
  monthly_pnl: MonthlyPnL[];
  
  // Distributions
  r_multiple_distribution: RMultipleDistribution;
}

interface DailyPnL {
  date: string;
  pnl: number;
  trades_count: number;
}

interface WeeklyPnL {
  week: string;                           // "2024-W27"
  month: string;
  year: number;
  pnl: number;
  trades_count: number;
}

interface MonthlyPnL {
  year: number;
  month: number;
  month_name: string;
  pnl: number;
  return_pct: number;
  trades_count: number;
}

interface RMultipleDistribution {
  'losses_>2R': number;
  'losses_1-2R': number;
  'losses_<1R': number;
  'breakeven': number;
  'wins_<1R': number;
  'wins_1-2R': number;
  'wins_2-3R': number;
  'wins_>3R': number;
  avg_r: number;
  expectancy_r: number;
}

// ============================================
// COMPARISON
// ============================================

interface ComparisonRow {
  scenario_id: string;
  slot_number: number;
  scenario_name: string;
  is_baseline: boolean;
  metrics: AllMetrics;
  deltas: MetricDeltas | null;           // null for baseline
}

interface MetricDeltas {
  total_pnl: { absolute: number; percent: number };
  win_rate: { absolute: number; percent: number };
  sharpe_ratio: { absolute: number; percent: number };
  profit_factor: { absolute: number; percent: number };
  expectancy_dollars: { absolute: number; percent: number };
  risk_of_ruin_pct: { absolute: number; percent: number };
  recovery_factor: { absolute: number; percent: number };
  max_drawdown_pct: { absolute: number; percent: number };
  avg_trade_quality: { absolute: number; percent: number };
  // ... all 16 metrics
}

// ============================================
// CHART
// ============================================

interface TradeMarker {
  trade_id: string;
  type: 'entry' | 'exit';
  datetime: string;
  price: number;
  direction: 'LONG' | 'SHORT';
  pnl?: number;                           // For exits
  marker_color: string;
  marker_shape: 'circle' | 'triangle_up' | 'triangle_down';
}

interface EquityCurvePoint {
  trade_number: number;
  datetime: string;
  trade_pnl: number;
  cumulative_pnl: number;
  equity: number;
  drawdown_pct: number;
}

// ============================================
// HEATMAPS
// ============================================

interface WeeklyHeatmapCell {
  week: string;
  month: string;
  year: number;
  pnl: number;
  trades_count: number;
  color: string;
}

interface TimeOfDayHeatmapCell {
  hour: number;
  weekday: string;
  avg_pnl: number;
  trades_count: number;
  color: string;
}

interface MonthlyReturnsCell {
  year: number;
  month: number;
  month_name: string;
  return_pct: number;
  pnl: number;
  color: string;
}
```

---

## SECTION 34: SUCCESS METRICS (FINAL)

### 34.1 Functional Requirements
? All 7 what-if parameters working  
? Maximum 10 scenarios enforced  
? All 16 metrics calculated correctly  
? Comparison matrix displays properly  
? 7 visualizations render correctly  
? Clean price action chart (no indicators)  
? Both LONG and SHORT positions supported  
? 15-minute timeframe data only  
? CSV export working  

### 34.2 Performance Requirements
? Simulation completes in <2 seconds for 2000 trades  
? Chart renders 500+ candles smoothly (60 FPS)  
? Page load <3 seconds  
? API response time <500ms  
? Matrix with 10 scenarios renders without lag  

### 34.3 Accuracy Requirements
? P&L calculations match actual within ±$0.01  
? Baseline scenario exactly matches real trades  
? All metric formulas follow industry standards  
? Risk of Ruin calculation within 5% of theoretical  
? Sharpe ratio matches manual calculation  

### 34.4 Usability Requirements
? Intuitive UI requiring no training  
? Mobile-responsive design  
? Clear metric labeling with tooltips  
? Helpful error messages  
? Keyboard navigation support  
? Accessible (WCAG 2.1 AA)  

### 34.5 Data Quality Requirements
? 15-min OHLCV data covers Jul 2024 - Nov 2025  
? ~2-3 realistic trades per day per instrument  
? Both LONG and SHORT trades present  
? Win rate ~55-60% (realistic)  
? Profit factor ~1.3-1.5 (realistic)  

---

## SECTION 35: FINAL FILE STRUCTURE

```
/replit-trading-whatif
+-- backend/
¦   +-- main.py                          # FastAPI entry point
¦   +-- config.py                        # Constants & settings
¦   +-- database.py                      # SQLite connection
¦   +-- models/
¦   ¦   +-- trade.py                     # Trade models
¦   ¦   +-- scenario.py                  # Scenario models (MAX 10)
¦   ¦   +-- metrics.py                   # Metrics models (16 total)
¦   ¦   +-- market_data.py               # OHLCV models
¦   +-- services/
¦   ¦   +-- simulation_engine.py         # Core simulation logic
¦   ¦   +-- metrics_calculator.py        # All 16 metrics
¦   ¦   +-- data_loader.py               # CSV import
¦   ¦   +-- scenario_manager.py          # Scenario CRUD (max 10)
¦   ¦   +-- chart_data_service.py        # Chart data preparation
¦   +-- api/
¦   ¦   +-- trades.py                    # Trade endpoints
¦   ¦   +-- simulation.py                # Simulation endpoints
¦   ¦   +-- scenarios.py                 # Scenario endpoints (max 10)
¦   ¦   +-- comparison.py                # Comparison endpoints
¦   ¦   +-- charts.py                    # Chart data endpoints
¦   ¦   +-- visualizations.py            # Heatmap/grid endpoints
¦   ¦   +-- export.py                    # Export endpoints
¦   +-- tests/
¦   ¦   +-- test_simulation.py
¦   ¦   +-- test_metrics.py
¦   ¦   +-- test_scenarios.py
¦   ¦   +-- test_api.py
¦   +-- requirements.txt
+-- frontend/
¦   +-- src/
¦   ¦   +-- App.tsx
¦   ¦   +-- components/
¦   ¦   ¦   +-- ScenarioBuilder.tsx      # 7 parameters
¦   ¦   ¦   +-- ScenarioManager.tsx      # Manage 10 slots
¦   ¦   ¦   +-- ComparisonMatrix.tsx     # 16 metrics
¦   ¦   ¦   +-- EquityCurve.tsx
¦   ¦   ¦   +-- WeeklyHeatmap.tsx        # NEW
¦   ¦   ¦   +-- MonthlyReturnsGrid.tsx   # NEW
¦   ¦   ¦   +-- TimeOfDayHeatmap.tsx     # NEW
¦   ¦   ¦   +-- RMultipleHistogram.tsx   # NEW
¦   ¦   ¦   +-- CandlestickChart.tsx     # Clean price action
¦   ¦   ¦   +-- MetricsCards.tsx
¦   ¦   ¦   +-- TradeDetailsPanel.tsx
¦   ¦   +-- services/
¦   ¦   ¦   +-- api.ts                   # API client
¦   ¦   +-- types/
¦   ¦   ¦   +-- index.ts                 # All TypeScript interfaces
¦   ¦   +-- utils/
¦   ¦   ¦   +-- formatting.ts
¦   ¦   ¦   +-- calculations.ts
¦   ¦   +-- constants/
¦   ¦       +-- index.ts                 # MAX_SCENARIOS = 10
¦   +-- package.json
¦   +-- tsconfig.json
+-- data/
¦   +-- generate_mock_data.py            # 15-min data generator
¦   +-- MES-15min-2024-2025.csv
¦   +-- MNQ-15min-2024-2025.csv
¦   +-- MES-trades.csv                   # LONG & SHORT
¦   +-- MNQ-trades.csv                   # LONG & SHORT
+-- docs/
¦   +-- README.md
¦   +-- API.md
¦   +-- METRICS_GUIDE.md
¦   +-- USER_GUIDE.md
+-- .replit
+-- replit.nix
+-- .gitignore
+-- trades.db                            # SQLite (generated)
```

---

## SECTION 36: FINAL DEPLOYMENT CONFIGURATION

### 36.1 .replit File

```toml
run = "cd backend && uvicorn main:app --host 0.0.0.0 --port 5000 & cd frontend && npm start"
entrypoint = "backend/main.py"
modules = ["python-3.10", "nodejs-20"]

[nix]
channel = "stable-23_11"

[deployment]
run = ["sh", "-c", "cd backend && uvicorn main:app --host 0.0.0.0 --port 5000"]
deploymentTarget = "cloudrun"

[[ports]]
localPort = 5000
externalPort = 80

[[ports]]
localPort = 3000
externalPort = 3000

[env]
MAX_SCENARIOS = "10"
DATABASE_URL = "sqlite:///./trades.db"
PYTHONPATH = "./backend"
```

### 36.2 replit.nix

```nix
{ pkgs }: {
  deps = [
    pkgs.python310
    pkgs.python310Packages.pip
    pkgs.nodejs-20_x
    pkgs.sqlite
  ];
}
```

### 36.3 requirements.txt

```txt
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pandas==2.1.3
numpy==1.26.2
sqlalchemy==2.0.23
python-multipart==0.0.6
aiofiles==23.2.1
openpyxl==3.1.2
pytest==7.4.3
httpx==0.25.2
```

### 36.4 package.json

```json
{
  "name": "trading-whatif-analysis",
  "version": "2.1.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.3.0",
    "@mui/material": "^5.14.20",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "lightweight-charts": "^4.1.1",
    "recharts": "^2.10.3",
    "axios": "^1.6.2",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "vite": "^5.0.7",
    "@vitejs/plugin-react": "^4.2.1"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "start": "vite"
  }
}
```

---

## FINAL SIGN-OFF

### ? CONFIRMED SCOPE
- **Timeframe**: 15-minute candles ONLY
- **Scenarios**: Maximum 10 (including baseline)
- **Chart**: Clean price action (NO indicators)
- **Instruments**: MES and MNQ futures
- **Directions**: Both LONG and SHORT
- **Parameters**: 7 what-if controls
- **Metrics**: 16 comprehensive metrics
- **Visualizations**: 7 charts/heatmaps

### ? READY FOR DEVELOPMENT
- All requirements documented
- All features specified
- All API endpoints defined
- All data models defined
- All UI components specified
- All calculations detailed
- Success criteria established
- Testing strategy defined

### ?? DELIVERABLE TIMELINE
- **Week 1**: Foundation + Core Simulation
- **Week 2**: Metrics + Comparison Matrix
- **Week 3**: Visualizations + Chart
- **Week 4**: Polish + Testing + Deployment

### ?? ESTIMATED EFFORT
- **Backend**: 60 hours
- **Frontend**: 80 hours
- **Testing**: 20 hours
- **Documentation**: 10 hours
- **Total**: ~170 hours (~4 weeks)

---

**APPROVED BY**: Stakeholder  
**DATE**: November 6, 2025  
**STATUS**: ?? LOCKED - Ready for Replit Development  
**DOCUMENT VERSION**: 2.1 FINAL

**NO FURTHER CHANGES WILL BE ACCEPTED UNTIL PHASE 1 COMPLETION**